In [1]:
import pandas as pd
import os
import numpy as np
import csv

In [2]:
#for each subfolder in IGDB_metadata_merged
for folder in os.listdir('IGDB_metadata_merged'):
    total = pd.DataFrame()
    if folder != '.DS_Store':
        #for each file in subfolder
        for file in os.listdir('IGDB_metadata_merged/'+folder):
            if file != '.DS_Store':
                #load file
                df = pd.read_csv('IGDB_metadata_merged/'+folder+'/'+file, index_col=0)
                #add to total
                total = pd.concat([total,df])

    with open(os.path.join("final_dataset",f"all_games_{folder}.csv"), 'w', newline='', encoding='utf-8') as file:
                writer = csv.writer(file, quoting=csv.QUOTE_MINIMAL)
                # Write header
                writer.writerow(total.columns)
                # Write data
                for _, row in total.iterrows():
                    writer.writerow(row)

In [12]:
#read all csv files in final_dataset
all_files = os.listdir('final_dataset')
all_files = [x for x in all_files if x != '.DS_Store']
all_files = [x for x in all_files if 'screenshots' not in x]
for file in all_files:
    print(file)
    p = pd.read_csv(os.path.join("final_dataset",file))
    display(p.head())

all_games_PC.csv

,genres,id,name,platforms,summary,storyline,rating,main,extra,completionist,review_score,review_count,people_polled
0,[5],274203,Short 'n Quick,[6],this is a techstyled map taking place in a war...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
1,[5],256819,Caverns of Darkness,[6],The final rift was closed and the Hell War was...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
2,"[26, 31]",232860,"Nu, pogodi! Vypusk 1: Pogonya",[6],The wolf decides to take revenge on the Hare f...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
3,"[12, 15, 16]",228979,Power Dolls 5,[6],The fifth entry in Kogado Studios allfemale me...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
4,[2],225648,Kapsyljakt med Anki & Pytte,[6],A pointandclick game based on the Swedish chil...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN

all_videos.csv

                                 id_video                  name
0  http://youtube.com/watch?v=KlDseF-LhgU        Gameplay Video
1  http://youtube.com/watch?v=o0KzXDnleOg               Trailer
2  http://youtube.com/watch?v=rUNEhHTjZlY        Gameplay video
3  http://youtube.com/watch?v=2KNXCYYuHmc  Announcement Trailer
4  http://youtube.com/watch?v=ernTZniAi-M        Gameplay Video

video_ids.csv

   id_game                                           id_video
0   275199                                            Missing
1   227215            http://youtube.com/watch?v=1nHWax_gU48
2   134076            http://youtube.com/watch?v=KcrY88Yqkw0
3   110887  http://youtube.com/watch?v=WhT0oBiZFlM#http://...
4     9356            http://youtube.com/watch?v=6bf3z8sAly0

genres.csv

   genre_id     genre
0         4  Fighting
1         5   Shooter
2         7     Music
3         8  Platform
4         9    Puzzle

platforms.csv

   158    Commodore CDTV
0  339         Sega Pico
1    8     PlayStation 2
2   39               iOS
3   94  Commodore Plus/4
4  144         AY-3-8710

all_games_Xbox.csv

,genres,id,name,platforms,summary,storyline,rating,main,extra,completionist,review_score,review_count,people_polled
0,[14],166490,FILA World Tour Tennis,[11],Missing,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
1,[13],62228,Jockey's Road,[11],Jockeys Road was developed by veteran horserac...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
2,[14],20795,TransWorld Snowboarding,[11],TransWorld Snowboarding offers huge vibrant re...,Missing,Missing,0.0,0.0,0.0,80.0,1.0,0.0
3,"[9, 15]",6229,Whacked!,[11],In Whacked you are one of seven demented conte...,Missing,Missing,5.0,0.0,20.0,53.0,2.0,2.0
4,[14],6215,Toxic Grind,[11],In the year 2097 BMX riding has been outlawed ...,Missing,Missing,0.0,0.0,0.0,0.0,0.0,0.0

all_games_Nintendo.csv

,genres,id,name,platforms,summary,rating,storyline,main,extra,completionist,review_score,review_count,people_polled
0,"[14, 33]",259743,Tony Hawk's Pro Skater 2,[4],Tony Hawks Pro Skater 2s Nintendo 64 version w...,Missing,Missing,9.48,13.34,61.48,85.0,271.0,132.0
1,"[2, 5, 9, 14, 26, 31, 32]",130018,ScummVM,"[5, 6, 9, 14, 20, 23, 34, 37, 38, 39, 46, 130]",ScummVM is a program which allows you to run c...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
2,"[4, 8]",19421,The Powerpuff Girls: Chemical X-Traction,"[4, 7]",Join the Powerpuff Girls to stop the villains ...,Missing,Missing,0.92,0.00,0.00,38.0,4.0,2.0
3,"[11, 31]",2239,Pikmin,"[4, 21]",Pikmin is a whole new breed of gameplay from N...,82.15159863406373,Captain Olimar a man of high vocabulary and th...,7.95,8.21,8.31,81.0,557.0,500.0
4,[14],914,Tony Hawk's Pro Skater 3,"[6, 8, 11, 14, 21]",You may not be able to live like the legend bu...,81.11003796693261,Missing,8.85,15.15,37.04,81.0,241.0,137.0

all_games_PlayStation.csv

,genres,id,name,platforms,summary,storyline,rating,main,extra,completionist,review_score,review_count,people_polled
0,"[25, 31]",208486,Shadow the Ronin: The Revenge to the Samurai,[48],Dokuganryū a legendary samurai of ancient capi...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
1,"[10, 13]",187104,Track Mayhem,[48],Hop into a space ship and race on a reflex tes...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
2,[13],150327,I x She Tell,"[6, 48, 130]",At long last we the student council have won ...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
3,"[13, 30, 33]",147570,Adventure Pinball Bundle,"[6, 48, 130, 167]",Enjoy 3 games in one with the perfect reproduc...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
4,"[14, 33]",147117,Arcade Archives: Tecmo Bowl,"[48, 130]",Tecmo Bowl is an American football game releas...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
import data_utils as du
dataset_path = os.path.join("final_dataset","screenshots", "genres")
images, labels = du.load_images_and_labels(dataset_path,15)
print(images.shape, labels.shape)
images2, labels2 = du.load_images_and_labels(dataset_path,"Turn-based strategy (TBS)")
print(images2.shape, labels2.shape)

(80006, 90, 90, 3) (80006,)
(8868, 90, 90, 3) (8868,)

In [6]:
totalvid = pd.DataFrame()
#for each subfolder in IGDB_metadata_merged
for folder in os.listdir('videos'):
    total = pd.DataFrame()
    if os.path.isfile('videos/'+folder):
        continue
    if folder != '.DS_Store':
        #for each file in subfolder
        for file in os.listdir('videos/'+folder):
            if file != '.DS_Store':
                if 'ids' in file:
                    #load file
                    df = pd.read_csv('videos/'+folder+'/'+file, index_col=0)
                    #add to total
                    totalvid = pd.concat([totalvid,df])

totalvid

                                       id_video
id_game
275199                                  Missing
274227                                  Missing
274204                                  Missing
273145                                  Missing
255623                                  Missing
...                                         ...
2927     http://youtube.com/watch?v=Uvt_d9LemKM
4200                                    Missing
4166     http://youtube.com/watch?v=TGl9dQoea5A
4569                                    Missing
3850                                    Missing

[129379 rows x 1 columns]

In [11]:
totalvid.reset_index().drop_duplicates(subset='id_video', keep='first').to_csv("final_dataset/video_ids.csv", index=False)

In [13]:
video_ids = pd.read_csv("final_dataset/video_ids.csv")
all_videos = pd.read_csv("final_dataset/all_videos.csv")

In [14]:
video_ids.head()

   id_game                                           id_video
0   275199                                            Missing
1   227215            http://youtube.com/watch?v=1nHWax_gU48
2   134076            http://youtube.com/watch?v=KcrY88Yqkw0
3   110887  http://youtube.com/watch?v=WhT0oBiZFlM#http://...
4     9356            http://youtube.com/watch?v=6bf3z8sAly0

In [15]:
all_videos.head()

                                 id_video                  name
0  http://youtube.com/watch?v=KlDseF-LhgU        Gameplay Video
1  http://youtube.com/watch?v=o0KzXDnleOg               Trailer
2  http://youtube.com/watch?v=rUNEhHTjZlY        Gameplay video
3  http://youtube.com/watch?v=2KNXCYYuHmc  Announcement Trailer
4  http://youtube.com/watch?v=ernTZniAi-M        Gameplay Video

In [16]:
video_ids.merge(all_videos, on='id_video', how='left')

,id_game,id_video,name
0,275199,Missing,NaN
1,227215,http://youtube.com/watch?v=1nHWax_gU48,NaN
2,134076,http://youtube.com/watch?v=KcrY88Yqkw0,NaN
3,110887,http://youtube.com/watch?v=WhT0oBiZFlM#http://...,NaN
4,9356,http://youtube.com/watch?v=6bf3z8sAly0,NaN
...,...,...,...
31504,1750,http://youtube.com/watch?v=soQeq1XO2Dg,Trailer
31505,1699,http://youtube.com/watch?v=HdnOeiEFrjM,Trailer
31506,2485,http://youtube.com/watch?v=CYhGQeBwyRk,Trailer
31507,1179,http://youtube.com/watch?v=j796bUK40hA,Game intro
31508,2927,http://youtube.com/watch?v=Uvt_d9LemKM,Gameplay Video

In [18]:
#concat all files beginning with "all_games" in final_dataset
all_files = os.listdir('final_dataset')
all_files = [x for x in all_files if 'all_games' in x]
total_games = pd.DataFrame()
for file in all_files:
    p = pd.read_csv(os.path.join("final_dataset",file))
    total_games = pd.concat([total_games,p])

In [20]:
total_games.drop_duplicates(subset='id', keep='first')

,genres,id,name,platforms,summary,storyline,rating,main,extra,completionist,review_score,review_count,people_polled
0,[5],274203,Short 'n Quick,[6],this is a techstyled map taking place in a war...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
1,[5],256819,Caverns of Darkness,[6],The final rift was closed and the Hell War was...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
2,"[26, 31]",232860,"Nu, pogodi! Vypusk 1: Pogonya",[6],The wolf decides to take revenge on the Hare f...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
3,"[12, 15, 16]",228979,Power Dolls 5,[6],The fifth entry in Kogado Studios allfemale me...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
4,[2],225648,Kapsyljakt med Anki & Pytte,[6],A pointandclick game based on the Swedish chil...,Missing,Missing,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24033,[9],45319,Magical Drop 3,"[5, 7]",Released in Japan as Magical Drop III Wonderf...,Missing,83.0,0.94,0.00,0.00,83.0,7.0,4.0
24034,[31],4114,Tenchu 2: Birth of the Stealth Assassins,[7],Tenchu 2 is a prequel to Tenchu telling a tale...,The game is intended as a prequel to the game ...,82.03409126086717,9.12,14.22,20.23,78.0,49.0,26.0
24035,"[12, 31]",1818,Dragon Warrior VII,[7],Dragon Quest VII is the seventh installment of...,The game follows the Hero and his friends as t...,80.41016609105151,NaN,NaN,NaN,NaN,NaN,NaN
24038,"[13, 15, 25]",2983,Dynasty Warriors 2,"[7, 8]",An Age of Legends brought alive with the thril...,From this game onward the player chooses a pla...,75.25285507310892,7.04,18.58,44.08,70.0,36.0,26.0
24039,[14],18681,ISS Pro Evolution 2,[7],ISS Pro Evolution 2 known as World Soccer Jikk...,The game received highly positive reviews from...,70.28789703311587,4.00,120.00,0.00,85.0,6.0,2.0